spring.datasource.url=mysql://b675241d722d0e:77c3a2d8@us-cdbr-iron-east-04.cleardb.net/heroku_4d10a0f3370e82e?reconnect=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false